# Software-Engineering

./: .gitignore  README.md  Readme.md  test
.github/workflows/: release.yml  tests.yml
Diagrams/Code/: ActivityDiagram.mmd  Class Diagram.mermaid  Diagramme Use Case 1.1.mmd  Diagramme d'activité 1.1.mmd  Diagramme d'activité 2.0.mmd  Diagramme de classe 1.1.mmd  Diagramme de classe 2.0.mmd  Diagramme de classe 3.0.mmd  Diagramme de séquence 1.1.mmd  UseCase.mmd  sequenceDiagram.mmd
EasySave/: EasySave.slnx
EasySave/.github/workflows/: release.yml
EasySave/CryptoSoft/: CryptoSoft.csproj
EasySave/EasyLog/: Class1.cs  DockerLogService.cs  EasyLog.csproj  LogEntry.cs  Logger.cs
EasySave/EasySave.ConsoleApp/: EasySave.ConsoleApp.csproj  Program.cs  TranslationService.cs
EasySave/EasySave.ConsoleApp/Properties/: launchSettings.json
EasySave/EasySave.ConsoleApp/ViewModels/: JobViewModel.cs
EasySave/EasySave.ConsoleApp/Views/: JobView.cs
EasySave/EasySave.Core/: AppSettings.cs  BackupJob.cs  BackupService.cs  BackupState.cs  BackupType.cs  Class1.cs  EasySave.Core.csproj  IFileService.cs  IStateRepository.cs  JobController.cs
EasySave/EasySave.Infrastructure/: Class1.cs  ConfigRepository.cs  EasySave.Infrastructure.csproj  FileService.cs  JsonService.cs  SettingsRepository.cs  StateRepository.cs
EasySave/EasySave.Services/: BackupService.cs  BusinessSoftwareWatcher.cs  EasySave.Services.csproj
EasySave/EasySave.Services/Interfaces/: IBackupService.cs  IConfigRepository.cs  IFileService.cs  ISettingsRepository.cs  IStateRepository.cs
EasySave/EasySave.Tests/: BackupServiceAsyncTests.cs  BackupServiceTests.cs  BackupStateTests.cs  BusinessSoftwareWatcherTests.cs  ConfigRepositoryTests.cs  EasySave.Tests.csproj  InfrastructureTests.cs  JobControllerTests.cs  JsonServiceTests.cs  LoggerTests.cs  SettingsRepositoryTests.cs
EasySave/EasySave.UI/: App.axaml  App.axaml.cs  EasySave.UI.csproj  EasySave.UI.csproj.Backup.tmp  Program.cs  TranslationService.cs  ViewLocator.cs  app.manifest
EasySave/EasySave.UI/ViewModels/: JobListViewModel.cs  JobProgressItem.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatusToColorConverter.cs  ViewModelBase.cs
EasySave/EasySave.UI/Views/: JobListView.axaml  Joblistview.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
EasySave/EasySave.UI/publish/: config.json  settings.json  state.json
EasySave/EasySave.UI/publish/logs/: 2026-05-07.json
EasySave/LogServer/: Dockerfile  LogServer.csproj  LogServer.http  Program.cs  WeatherForecast.cs  docker-compose.yml  dockercompose.yml
EasySave/LogServer/Controllers/: WeatherForecastController.cs
EasySave/LogServer/central-logs/: 2026-05-11.json
EasySave/TestSource/: test.txt
EasySave/TestTarget/: test - Copie.txt  test.txt
deliverable_2/: deliverable_2.slnx
deliverable_2/deliverable_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
