<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Infrastructure\EasySave.Infrastructure.csproj" />
    <ProjectReference Include="..\EasySave.Services\EasySave.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net10.0\" />
  </ItemGroup>

</Project>
